/* Navigation */
#navbar{
    flex-direction: column;
}
#navbar ul li a{
    font-size: 1rem;
    padding: 0px 7px;
    padding-bottom: 8px;
}
/* Home section */

#home{
    height: 427px;
    padding: 3px 34px; 
}

#home p {
    font-size: 15px;
}
/* Services section */
#home::before{
    height: 480px;
}
#services{
flex-direction: column;
}
#clients{
    flex-wrap: wrap;
}
#clients img{
    width: 66px;
    padding: 2px 6px;
    height: auto;
}
#services .box img{
    height: 100px;
    display: block;
    margin: auto;
   
   
}
#services .box{
padding: 14px;
margin: 12px 0px;
margin-bottom: 20px;

} 
#contact-box form{
    width: 80%;

}
/* Clients section */


/* contact us section */

/* Footer */

/* utility class */

.h-primary{
    font-size: 26px;
}
.btn{
    font-size: 14px;
    padding: 4px 9px ;
}