/* css reset */
*{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
/* css variables */
:root{
    --navbar-height:3px;
}
/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    padding: 3px 3px;
    position: sticky;
    margin: 3px 3px;
    top: 0px;
    }
/* Navigation Bar: logo and imag*/
  

ul{
    display: flex;
    
}
#navbar ul li a{
    font-family: 'Baloo Bhai 2', cursive;
    color: white;
    display:block;
    padding: 20px 32px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
    font-size: 20px;

}

#navbar::before{

    content: "";
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
    top: 0px;
    left: 0px;
    
   
    
}
#navbar ul li{
 list-style: none;
 font-size: 1.0rem; 
font-family: 'Baloo Bhai 2', cursive;}

 #navbar ul li a:hover{
     background-color: white;
     color: black;
   
     
    }

 /* Home Section  */
 #home{
     display: flex;
     flex-direction: column;
     padding: 3px 200px;
     justify-content: center;
     align-items: center;
     height: 490px;

    }
 #home::before{
     content: "";
     background: url("../img/meat.webp") no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 600px;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.87;
 }
 #home h1{
     font-family: 'Baloo Bhai 2', cursive;
     color: white;
     text-align: center;
 }
 #home p{

    font-family: 'Baloo Bhai 2', cursive;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    
 }
 /* services section */


 #services{
     margin: 24px;
     display: flex; 
 }
#services .box{
    border: 2px solid rgb(170, 17, 17) ;
    text-align: center;
    padding: 34px 23px;
    margin: 25px 25px;
    border-radius: 30px;
    font-family: 'Baloo Bhai 2', cursive;
    margin-bottom: 20px;
    
  
}
#services .box img{
    height: 160px;
    display: block;
    margin: auto;
   
   
}
#services .box p{
    font-size: 1.3rem;
}


 .center{ 
     text-align: center;
     
    
 }
 #client img{
     height: auto;
 }
#client-section{

position: relative;
 }

 #client-section::before{
     content: "";
     position: absolute;
     background: url("../img/ingredients.jpg") no-repeat center center/cover;
     height: 100%;
     width: 100%;
     z-index: -1;
     opacity: 0.3;


 }
#clients{
    display: flex;
    /* align item rowwise center */
    
    justify-content: center;

    /* align item  columwise center */
    
    align-items: center; 


}
.client-item{
    padding: 23px;
}

#contact{
 position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    
    background: url("../img/contacts.jpg") no-repeat center center/cover;
} 
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box label{

    font-size: 1.4rem;
     font-family: 'Baloo Bhai 2', cursive;
}
#contact-box input,
#contact-box textarea{
width: 100%;
padding: 0.5rem;
font-size: 1.4rem;
}
footer{
    background-color: black;
    color: white;
    padding: 12px 20px;
}
 .h-primary{
     font-family: 'Baloo Bhai 2', cursive;
     font-size: 3.8rem;
     padding: 12px;
    
 }
 .h-secondary{
    font-size: 2.8rem;
    padding: 12px ;
    font-family: 'Baloo Bhai 2', cursive;
    
 }
 .btn{
     padding: 6px 20px;
     border: 2px solid white;
     background-color: brown;
    color: white;
    margin: 20px;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 10px;
    font-family: 'Baloo Bhai 2', cursive;
 
    }
.center{
    text-align: center;
    /* padding: 34px; */
    
}