<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Delivery</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" media="screen and (max-width:962px") href="css/phone.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

</head>

<body>
    <nav id="navbar">

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container ">Services</a></li>
            <li class="item"><a href="#client-section">Our clients</a></li>
            <li class="item"><a href="#contact"">Contact Us </a></li>

        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">welcome to myonlinemeal</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Labore ullam facere eius ad.</p>
        <p>Lorem ipsum dolor sit amet consectetur .</p>
        <button class="btn">Order Now</button>
    </section>


    <section id="services-container">
        
        <h1 class="h-primary center "> Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="../img/food.webp" alt="">
                <h2 class="h-secondary center"> Food Catering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus exercitationem
                    accusantium, voluptates corporis ea tempora ad quis cupiditate quod fugiat qui sapiente deleniti
                    vero beatae esse asperiores illum modi quasi ex quam numquam veniam.
                </p>


            </div>

            <div class="box">
                <img src="../img/meat.jpg" alt="">
                <h2 class="h-secondary center"> Food Ordering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus exercitationem
                    accusantium, voluptates corporis ea tempora ad quis cupiditate quod fugiat qui sapiente deleniti
                    vero beatae esse asperiores illum modi quasi ex quam numquam veniam.
            </p>


            </div>
            <div class="box">
                <img src="../img/delivery boy.jpg" alt="">
                <h2 class="h-secondary center"> Food Ordering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus exercitationem
                    accusantium, voluptates corporis ea tempora ad quis cupiditate quod fugiat qui sapiente deleniti
                    vero beatae esse asperiores illum modi quasi ex quam numquam veniam.
                </p>


            </div>

        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="../img/apple logo.png" alt="">
            </div>
            <div class="client-item">
                <img src="../img/skype logo.png" alt="">
            </div>
            <div class="client-item">
                <img src="../img/microsoft logo.png" alt="">
            </div>
            <div class="client-item">
                <img src="../img/trans dell.png" alt="">
            </div>
        </div>

    </section>
 <section id="contact">
     <h1 class="h-primary center"> Contact Us</h1> 
         <div id="contact-box">
             <form action="">
                 <div class="form-group">
                     <label for="name">Name:</label>
                     <input type="text" name="name" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="name">Email:</label>
                        <input type="email" name="name" id="email" placeholder="Enter your email">
                       </div>
                       <div class="form-group">
                        <label for="name">Phone:</label>
                        <input type="phone" name="phone" id="phone" placeholder="Enter Phone number">
                       </div>
                       <div class="form-group">
                        <label for="name">Message:</label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                       </div>
             </form>
         </div>
    
 </section>
<footer>
    <div class="center">
        copyright &copy; www.mymeal.com. All rights reserved!
    </div>
</footer>
</body>

</html>